import "cadl-rdf";
using CadlRdf;

@rdfns("ex", "http://example.org/")
namespace Resources;

enum Direction {
  "North",
  "East",
  "South",
  "West",
}

/*enum DirectionWithValues{
    North: "north",
    East: 10,
    South: 5.55,
    West: "west",
}

enum Versions{
    V1: 1,
    V2: 2,
}*/

enum DirectionExt {
  ...Direction,
  "North East",
  "North West",
  "South East",
  "South West",
}

model Person {
  name: string;
  //version: Versions;
  direction: Direction;
  //direction2: DirectionWithValues;
  direction3: DirectionExt;
}
